@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
}
:root{
    --primary-color: #F7F7F7;
    --secondary-color: #111111;
    --bule: #01ACFD;
    --orange:#FEA301;
    --font-color: #808080;
    --title-size: 3rem;
    --subtitle-size: 1.5rem;
    --paragraph-size: 1rem;
}
/* common button */
.btn{
    padding: 1rem 2rem;
    font-size: 1.25rem;
    border-radius: 12px;
    background-color: var(--orange);
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    width: 200px;
}

/* Nav start   */

header{
    display: flex;
    flex-direction: column;
    gap: 90px;
    max-width: 1200px;
    margin:0 auto;
    position: relative;
}
header>section>nav{
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;

}
nav>.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 10px;
}
nav>.logo>img{
    height: 60px;
    width: 60px;
}
nav>.logo>h3{
    margin-left: 10px;
    font-size: var(--title-size);
    color: var(--secondary-color);
}

.nav-links>ul{
    display: flex;
    list-style: none;
    gap: 2rem;
    padding: 0 2rem;
}

.link>a{
    position: relative;
    text-decoration: none;
    font-size: var(--subtitle-size);
    font-weight: 700;
}
#Home{
    color:var(--orange) ;
}
#About{
    color:var(--bule) ;
}
#Facilities{
    color: #05D4DF;
}
#Admission{
    color: #5D58EF;
}
#nav-bar>nav>button{
    margin: 6px 0;
    width: 190px;
    transition: ease 0.5s;
}
#nav-bar>nav>button:hover{
    background-color: var(--bule);
}
header>#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px;
}

#hero >.hero-title{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 600px;
    gap: 24px;
}
#hero >.hero-title>h1{
    font-size: var(--title-size);
    font-weight: 700;
    text-align: left;
}

#hero >.hero-title>p{
    font-size: var(--paragraph-size);
    color: var(--font-color);
    text-align: left;
    font-weight: 600;
}
#hero>.hero-title>button{
    padding: 12px 20px;
    font-size: 1.25rem;
    border-radius: 12px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    width: 180px;
    transition: ease 0.5s;
}
header>#hero>.hero-image{
    background: url(/assets/hero-kids.png);
    width: 430px;
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.orange{
    color: var(--orange);
}
.black{
    color: var(--secondary-color);
}
.blue{
    color: var(--bule);
}

/* header end  */
/* curriculum section start  */
#curriculum{
    display: flex;
    flex-direction: column;
    background: url(/assets/bg.png);
    background-position: center;
    background-size: contain;
    background-repeat: repeat;
    gap: 20px;
    max-width: 1200px;
    margin: 30px auto;
    padding: auto 20px;
    align-items: center;
    justify-content: space-between;
}

#curriculum>.curriculum-title{
    font-size: var(--title-size);
    color: var(--secondary-color);
}

#curriculum>.standard-of-curriculum{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}
.curriculum-level:hover{
    transform: scale(1.025);
    transition: ease-out 0.75s;
}
.standard-of-curriculum>.curriculum-level{
    display: flex;
    width: 400px;
    height: 460px;
    box-shadow: 0 1px 4px #00000038;
    border-radius: 20px;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
}

.curriculum-level>img{
    height: 100px;
    width: 100px;
    margin: 20px auto;
}
.curriculum-description{
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    overflow: clip;
}
.curriculum-description>h2{
    font-size: var(--subtitle-size);
    font-weight: 700;
}

.curriculum-description>p{
    font-size: var(--paragraph-size);
    color: var(--font-color);
    font-weight: 600;
}
.curriculum-level>button{
    margin: 20px auto;
}

.standard-of-curriculum>.kinder{
    background:linear-gradient( to bottom, #DEF5FF, #ffffff);
}
.standard-of-curriculum>.elementary{
    background:linear-gradient( to bottom, #FFF4DC, #ffffff);
}
.standard-of-curriculum>.middle{
    background:linear-gradient( to bottom, #F2E8FF, #ffffff);
}
.kinder>button{
    border: none;
    font-size: 1.25rem;
    background-color: transparent;
    color: #05D4DF;
    font-weight: 600;
} 
.elementary>button{
    border: none;
    background-color: transparent;
    color: #FEA301;
    font-size: 1.25rem;
    font-weight: 600;
}  
.middle>button{
    border: none;
    background-color: transparent;
    color: #5D58EF;
    font-size: 1.25rem;
    font-weight: 600;
}
.naivigation-button{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.naivigation-button>div{
    width: 45px; 
    display: flex;
    height: 45px; 
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--orange);
    box-shadow: 0 1px 4px #00000038;
    font-size: 1.75rem;
    color: var(--primary-color);
}

/* curriculum section end  */
/* our story section start  */
#stories{
    display: flex;
    flex-direction: column;
    background: url(/assets/bg.png), linear-gradient(to top,#fea1012c,#FFFFFF);
    background-position: center;
    background-size: contain;
    background-repeat: repeat;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    padding: auto 20px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}

#stories>h2{
    font-size: var(--title-size);
    color: var(--secondary-color);
}
.story-container{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.first-story{
    display: flex;
    position: relative;
    width: 500px;
    height: 600px;
    border-radius: 20px;
    flex-direction: column;
    background-color: white;
    gap: 30px;
    overflow: hidden;
}

.first-story>img{
    width: 100%;
    height: 300px;
    border: none;
    object-fit: fill;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: ease-out all 1s;
}
/* .first-story>img{
    object-fit: fill;
    transition: ease-out all 1s;
} */
.first-story>img:hover{
    transform: scale(1.0299);
}

.first-story>.floating-date{
    position: absolute;
    bottom: 280px;
    background-color: #05D4DF;
    color: var(--primary-color);
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 10px;
    left: 10px;
}
.first-story>div{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    align-items:flex-start ;
    margin-left: 10px;
}
.first-story>div>h3{
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.first-story>div>p{
    font-size: 1rem;
    color: var(--font-color);
    font-weight: 600;
}
.first-story>button{
    border: none;
    width: 130px;
    height: 50px;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #01adfd87;
    color: white;
    font-weight: 600;
    padding: 5px 20px ;
    margin-left:10px ;
}

.second-story{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 10px;
    width: 600px;
    height: 600px;
}
.secondary-story{
    background-color:white;
    height: 290px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    border-radius: 20px;
    overflow: hidden;
}
.secondary-story>img{
    width: 100%;
    height: 180px;
    border: none;
    object-fit: fill;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    transition: ease-out all 1s;
}
.secondary-story>img:hover{
    transform: scale(1.0299);
}
.secondary-story>.floating-date{
    position: absolute;
    bottom: 95px;
    left: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: #95B226;
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 10px;
    z-index: 111;
}
.secondary-story>div{
    margin-left: 10px;
}
.secondary-story>div>h3{
    font-size: var(--subtitle-size);
    color: var(--secondary-color);
    font-weight: 600;
    line-height: 1;
    letter-spacing: 1;
}

.secondary-story>div>p{
    font-size: var(--paragraph-size);
    color: var(--font-color);
    font-weight: 600;
}
#stories>button{
    margin-bottom: 20px;
    background-color: var(--secondary-color);
}

/* our story section end  */

/* footer section start  */

footer{
    display: flex;
    flex-direction: column;
    background:linear-gradient(to bottom, #01adfd68, #ffffff) #01adfd83;
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    color: white;
    padding: 20px 50px;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    border-radius:10px ;
}

footer>.section-1{
    display: flex;
    width: 100%;
    /* height: 500px; */
    align-items: start;
    justify-content: space-between;
}
.school-details{
    display: flex;
    width: 600px;
    gap: 10px;
    flex-direction: column;
    
}
.footer-logo{
    width: 200px;
    height: 70px;
    object-fit: fill;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer-logo>img{
    width: 50px;
    height: 50px;
    color: white;
}
.footer-logo>h2{
    font-size: 1.50rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-left: 5px;
}
.school-details>p{
    font-size: 1rem;
    color: var(--secondary-color);
    font-weight: 500;
    line-height: 1.125;
    letter-spacing: 1;
}
.contact{
    display: flex;
    gap: 5px;
    width: 600px;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.contact>h3{
    font-size: 1.25rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 25px;
}

.contact>p{
    font-size: 0.75rem;
    color: var(--secondary-color);
    font-weight: 500;
    line-height: 1.125;
    letter-spacing: 1;
}

.social-media{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 400px;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
}

.social-media>h3{ 
    font-size: 1.25rem;
    color: var(--primary-color);
    font-weight: 600;
}

.social-media>ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

.footer-link{
    display: flex;
    list-style: none;
    gap: 20px;
    color: var(--primary-color);
    text-decoration: none;
}

.footer-link>li>a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}
.copyright{
    font-size: 0.75rem;
    color: var(--secondary-color);
    font-weight: 500;
}
hr{
    border: none;
    height: 2px;
    width: 80%;
    border-top: 1px solid var(--secondary-color);
    margin-top: 20px;
}


@media screen and (min-width: 770px) and (max-width:1025px) {
    header{
        max-width: 950px;
        /* align-items: center; */
    }
    nav>.logo>img{
        height: 50px;
        width: 50px;
    }
    nav>.logo>h3{
        font-size: 1.5rem;
    }
    .link>a{
        font-size: 1.25rem;
    }
    #nav-bar>nav>button{
        width: 150px;
        padding: 0.75rem 1rem;
        font-size: 1.25rem;
        font-weight:700 ;
    }
    header>#hero{
        /* margin: 0 auto; */
        max-width: 1000px;
        width: 100%;
        padding: 15px;
        align-items: center;
        justify-content: space-between;
    }
    #hero >.hero-title{
        width: 500px;
        gap: 15px;
    }
    #hero >.hero-title>h1{
        font-size: 2.5rem;
        line-height: 1;
    }
    #hero >.hero-title>p{
        font-size: 1rem;
    }
    #hero>.hero-title>button{
        width: 150px;
        padding: 0.75rem 1rem;
        font-size: 1.25rem;
        font-weight:700 ;
    }
    header>#hero>.hero-image{
        width: 400px;
        height: 400px;
        background: url(/assets/hero-kids.png);
        background-repeat: no-repeat;
        background-size: contain;  
        background-position: right; 
        /* background-color: red; */
    }
    /* curriculum section start  */
    #curriculum{
        gap: 30px;
        max-width: 950px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    #curriculum>.curriculum-title{
        font-size: 2rem;
    }
    #curriculum>.standard-of-curriculum{
        gap: 30px;
        width: 100%;
    }
    #curriculum>.standard-of-curriculum>.curriculum-level{  
        width: 100%;
        height: 500px;
    }
    #curriculum>.standard-of-curriculum>.curriculum-level>img{
        height: 120px;
        width: 120px;
        margin-top: 10px;
    }
    .curriculum-description{
        height: 400px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
        justify-content: center;
        overflow: clip;
    }
    
    .curriculum-description>h2{
        font-size: 1.5rem;
        color: var(--secondary-color);
    }
    .curriculum-description>p{
        font-size: 1rem;
        color: #808080;
    }
    .middle>button,
    .kinder>button,
    .elementary>button{
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 1.25rem;
        font-weight:700 ;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .naivigation-button>div{
        width: 40px;
        height: 40px;
        font-size: 1.25rem;
        color: var(--primary-color);
        background-color: var(--bule);
    }

    /* curriculum section end  */

    /* our story section start  */
    #stories{
        gap: 30px;
        max-width: 950px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    #stories>h2{
        font-size: 2rem;
    }
    .story-container{
        width:90%;
        gap: 20px;
        display: flex;
        justify-content: flex-start;
    }
    .story-container>.first-story{
        width: 400px;
        height: 600px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        
    }
    .first-story>img{
        object-fit: fill;
        transition: ease-out all 1s;
    }
    .first-story>img:hover{
        transform: scale(1.0299);
    }
    .first-story>div>h3{
        font-size: 1.25rem;
        color: var(--secondary-color);
        font-weight: 600;
        line-height: 1;
    }
    .first-story>div>p{
        font-size: 0.75rem;
        color: var(--font-color);
        font-weight: 600;
        line-height: 1;
        letter-spacing: 1;
    }
    .first-story>button{
        width: 120px;
        height: 30px;
        font-size: 0.75rem;
        font-weight:700 ;
        text-align: center;
        border-radius: 50px;
        margin-bottom: 20px;
        padding: 0 !important;
    }
    .second-story{
        height: 600px;
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(2, 265px);
    }
    .secondary-story>div>h3{
        font-size: 1.25rem;
    }
    .secondary-story>div>p{
        font-size: 0.75rem;
    }
    #stories>button{
        padding: 7px !important;
        font-size: 1rem;
        width: 130px;
        font-weight:700 ;
    }
    /* our story section end  */
    /* footer start here  */
    footer{
        max-width: 950px;
        width: 100%;
    }
    .school-details>p{
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 769px) and (min-width: 445px){
    header{
        max-width: 700px;
        gap: 70px;
        /* height: 90vh; */
    }
    nav>.logo>img{
        height: 40px;
        width: 40px;
    }
    nav>.logo>h3{
        font-size: 1rem;
    }
    .link>a{
        display: none;
    }
    #nav-bar>nav>button{
        padding: 0.75rem 1rem;
    }
    header>#hero{
        padding: 10px;
        gap: 20px;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    #hero >.hero-title{
        width: 100%;
        align-items: center;
        gap: 15px;
    }
    #hero >.hero-title>h1{
        font-size: 3rem;
        text-align: center;
        line-height: 1;
    }
    #hero >.hero-title>p{
        font-size: 1rem;
        text-align: center;
    }
    header>#hero>.hero-image{
        width: 400px;
        height: 500px;
        background-position: center;
    }
    /* curriculum section start  */
    #curriculum{
        gap: 20px;
        margin-top: 40px;
        max-width: 700px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    #curriculum>.curriculum-title{
        font-size: 1.5rem;
    }
    #curriculum>.standard-of-curriculum{
        gap: 20px;
        width: 100%;
    }
    #curriculum>.standard-of-curriculum>.curriculum-level{  
        width: 100%;
        height: 400px;
    }
    .curriculum-level>img{
        height: 90px;
        width: 90px;
        margin-top: 10px;
    }
    .curriculum-description{
        height: 300px;
        
    }
    
    .curriculum-description>h2{
        font-size: 1rem;
        color: var(--secondary-color);
        line-height: 1;
    }
    .curriculum-description>p{
        font-size: 0.8rem;
        color: #808080;
        line-height: 1;
        letter-spacing: 1.5;
    }
    .middle>button,
    .kinder>button,
    .elementary>button{
        font-size: 1rem;
    }
    .naivigation-button>div{
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
        font-weight:700 ;
        background-color: var(--bule);
    }

    /* curriculum section end  */
    /* our stories start  */
    #stories{
        gap: 15px;
        max-width: 700px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    #stories>h2{
        font-size: 1.75rem;
    }
    .story-container{
        width: 100%;
        gap: 25px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    footer{
        max-width: 700px;
        width: 100%;
        gap: 20px;
    }
    .section-1{
        gap: 20px;
        width: 100%;
        
    }
    .school-details{
        gap: 5px;
        
    }
    .footer-logo>h2{
        font-size: 1.25rem;
    }
    .footer-logo>img{
        height: 40px;
        width: 40px;
    }
    .school-details>p{
        font-size: 0.75rem;
    }
    .contact>p{
        font-size: 0.75rem;
        text-align: center;
    }
    .social-icon{
        height: 30px;
        width: 30px;
        margin-right: 10px;
        transition: all 0.5s ease-in-out;
    }
}

    
@media screen and (max-width: 440px){
    header{
        max-width: 400px;
        gap: 50px;
        margin-top: 15px;
    }
    #nav-bar> nav{
        padding: 10px;
    }
    
    nav>.logo>img{
        height: 40px;
        width: 40px;
    }
    nav>.logo>h3{
        display: none;
    }  
    .link>a{
        display: none;
    } 
    #nav-bar>nav>button{
        display: none;
    }
    .menu{
        display: block;
        font-size: 30px;
    }
    header>#hero{
        padding: 10px;
        gap: 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    #hero >.hero-title{
        width: 100%;
        align-items: center;
        gap: 15px;
    }
    #hero >.hero-title>h1{
        font-size: 2.25rem;
        text-align: center;
        line-height: 1;
    }
    #hero >.hero-title>p{
        font-size: 0.8rem;
        text-align: center;
    }
    header>#hero>.hero-image{
        width: 300px;
        height: 400px;
        background-position: center;
    }
    #hero>.hero-title>button{
        padding: 10px 10px;
        font-size: 1rem;
    }
    /* curriculum section start  */
    #curriculum{
        gap: 10px;
        /* margin: 50px auto !important; */
        max-width: 400px;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    #curriculum>.curriculum-title{
        font-size: 1.25rem;
    }
    #curriculum>.standard-of-curriculum{
        gap: 25px;
        width: 100%;
        flex-direction: column;
    }
    #curriculum>.standard-of-curriculum>.curriculum-level{  
        width: 85%;
        height: 380px;
        gap: 20px;
    }
    .curriculum-level>img{
        height: 80px;
        width: 80px;
        margin-top: 10px;
    }
    .curriculum-description{
        height: 300px;
    }
    
    .curriculum-description>h2{ 
        font-size: 1rem;
        color: var(--secondary-color);
        line-height: 1;
    }
    .curriculum-description>p{
        font-size: 0.8rem;
        color: #808080;
        line-height: 1.5;
        letter-spacing: 1.5;
    }
    .naivigation-button{
        display: none;
    }
    /* curriculum section end  */
    /* our stories start  */
    #stories{
        gap: 15px;
        /* margin: 50px auto !important; */
        max-width: 400px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    #stories>h2{
        font-size: 1.5rem;
    }
    .first-story{
        display: none;
    }
   .story-container{
    display: flex;
    width: 400px;
    padding: 10px ;
   }
   .second-story{
    display: grid;
    width: 400px;
    /* background-color: red; */
    grid-template-columns: repeat(2,185px);
   }
   .secondary-story>img{
    object-fit: fill;
   }
   .secondary-story>div>h3{
    font-size: 1rem;
    color: var(--secondary-color);
    line-height: 1;
    }
    .secondary-story>div>p{
    font-size: 0.8rem;
    color: #808080;
    line-height: 1.5;
    letter-spacing: 1.5;
    }
    .secondary-story>.floating-date{
        font-size: 1rem;
    }
    #stories>button{
        padding: 10px 10px;
        font-size: 1rem;
        width: 130px;
    }
    footer{
        max-width: 400px;
        width: 100%;
        gap: 10px;
    }
    .footer-logo>img{
        height: 30px;
        width: 30px;
    }
    .section-1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .school-details{
        width: 100%;
        align-items: center;
    }
    .school-details>p{
        font-size: 0.85rem;
        text-align: center;
    }
    .contact{
        width: 100%;
        align-items: center;
        justify-content: center;
        /* margin-bottom: 0; */
    }
    .contact>h3{
        margin-bottom: 0;
    }
    .social-media{
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

   }

   



